fixtures/location.json (before)
[
    {
        "model": "ads.Location",
        "fields": {
            "name": "Москва, м. Студенческая",
            "lat": 55.738472,
            "lng": 37.548188
        }
    },
    {
        "model": "ads.Location",
        "fields": {
            "name": "Москва, м. Черкизовская",
            "lat": 55.804042,
            "lng": 37.745415
        }
    },
    {
        "model": "ads.Location",
        "fields": {
            "name": "Санкт-Петербург, м. Невский проспект",
            "lat": 59.934719,
            "lng": 30.331599
        }
    },
    {
        "model": "ads.Location",
        "fields": {
            "name": "Москва, м. Библиотека имени Ленина",
            "lat": 55.751275,
            "lng": 37.610953
        }
    },
    {
        "model": "ads.Location",
        "fields": {
            "name": "Москва, м. Комсомольская",
            "lat": 55.775256,
            "lng": 37.655653
        }
    },
    {
        "model": "ads.Location",
        "fields": {
            "name": "Санкт-Петербург, м. Чернышевская",
            "lat": 59.946097,
            "lng": 30.371087
        }
    },
    {
        "model": "ads.Location",
        "fields": {
            "name": "Пушкин, Павловское шоссе 23/2",
            "lat": 59.707737,
            "lng": 30.415887
        }
    },
    {
        "model": "ads.Location",
        "fields": {
            "name": "Сакнт-Петербург, м. Балтийская",
            "lat": 59.910822,
            "lng": 30.327827
        }
    },
    {
        "model": "ads.Location",
        "fields": {
            "name": "Москва, м. Беломорская",
            "lat": 55.865056,
            "lng": 37.475797
        }
    },
    {
        "model": "ads.Location",
        "fields": {
            "name": "Москва, м. Электрозаодская",
            "lat": 55.781876,
            "lng": 7.7053216
        }
    }
]

fixtures/location.json (after)
[
    {
        "model": "users.Location",
        "fields": {
            "name": "Москва, м. Студенческая",
            "lat": 55.738472,
            "lng": 37.548188
        }
    },
    {
        "model": "users.Location",
        "fields": {
            "name": "Москва, м. Черкизовская",
            "lat": 55.804042,
            "lng": 37.745415
        }
    },
    {
        "model": "users.Location",
        "fields": {
            "name": "Санкт-Петербург, м. Невский проспект",
            "lat": 59.934719,
            "lng": 30.331599
        }
    },
    {
        "model": "users.Location",
        "fields": {
            "name": "Москва, м. Библиотека имени Ленина",
            "lat": 55.751275,
            "lng": 37.610953
        }
    },
    {
        "model": "users.Location",
        "fields": {
            "name": "Москва, м. Комсомольская",
            "lat": 55.775256,
            "lng": 37.655653
        }
    },
    {
        "model": "users.Location",
        "fields": {
            "name": "Санкт-Петербург, м. Чернышевская",
            "lat": 59.946097,
            "lng": 30.371087
        }
    },
    {
        "model": "users.Location",
        "fields": {
            "name": "Пушкин, Павловское шоссе 23/2",
            "lat": 59.707737,
            "lng": 30.415887
        }
    },
    {
        "model": "users.Location",
        "fields": {
            "name": "Сакнт-Петербург, м. Балтийская",
            "lat": 59.910822,
            "lng": 30.327827
        }
    },
    {
        "model": "users.Location",
        "fields": {
            "name": "Москва, м. Беломорская",
            "lat": 55.865056,
            "lng": 37.475797
        }
    },
    {
        "model": "users.Location",
        "fields": {
            "name": "Москва, м. Электрозаодская",
            "lat": 55.781876,
            "lng": 7.7053216
        }
    }
]

fixtures/location.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "model": "ads.Location",
+        "model": "users.Location",
         "fields": {
             "name": "Москва, м. Студенческая",
             "lat": 55.738472,
@@ -8,7 +8,7 @@
         }
     },
     {
-        "model": "ads.Location",
+        "model": "users.Location",
         "fields": {
             "name": "Москва, м. Черкизовская",
             "lat": 55.804042,
@@ -16,7 +16,7 @@
         }
     },
     {
-        "model": "ads.Location",
+        "model": "users.Location",
         "fields": {
             "name": "Санкт-Петербург, м. Невский проспект",
             "lat": 59.934719,
@@ -24,7 +24,7 @@
         }
     },
     {
-        "model": "ads.Location",
+        "model": "users.Location",
         "fields": {
             "name": "Москва, м. Библиотека имени Ленина",
             "lat": 55.751275,
@@ -32,7 +32,7 @@
         }
     },
     {
-        "model": "ads.Location",
+        "model": "users.Location",
         "fields": {
             "name": "Москва, м. Комсомольская",
             "lat": 55.775256,
@@ -40,7 +40,7 @@
         }
     },
     {
-        "model": "ads.Location",
+        "model": "users.Location",
         "fields": {
             "name": "Санкт-Петербург, м. Чернышевская",
             "lat": 59.946097,
@@ -48,7 +48,7 @@
         }
     },
     {
-        "model": "ads.Location",
+        "model": "users.Location",
         "fields": {
             "name": "Пушкин, Павловское шоссе 23/2",
             "lat": 59.707737,
@@ -56,7 +56,7 @@
         }
     },
     {
-        "model": "ads.Location",
+        "model": "users.Location",
         "fields": {
             "name": "Сакнт-Петербург, м. Балтийская",
             "lat": 59.910822,
@@ -64,7 +64,7 @@
         }
     },
     {
-        "model": "ads.Location",
+        "model": "users.Location",
         "fields": {
             "name": "Москва, м. Беломорская",
             "lat": 55.865056,
@@ -72,7 +72,7 @@
         }
     },
     {
-        "model": "ads.Location",
+        "model": "users.Location",
         "fields": {
             "name": "Москва, м. Электрозаодская",
             "lat": 55.781876,
